
(Run the code here: https://codewithrockstar.com/online)
(You need to add `too tingly` to the end of your input)

Rock elves
Let Bobby be 0
Let your magic be nothing
Let your spirit be 0
Let Winky be nothing

Say "Ding dong kiss the merry Elf"

The Turkey wants the cake & the sponge
If the cake is bigger than the sponge
Give the cake back
Else give the sponge back

Until your magic is "gone"
Listen to your magic
If your magic is mysterious
Build your spirit up
take it to the top

If your magic is "too tingly"
break it down
Else
Cast your magic
Let Dobby be elves at your spirit
Let Dobby be Dobby or Bobby
Let Dobby be Dobby with your magic
Let elves at your spirit be Dobby
Let Winky be The Turkey taking Winky & Dobby

Shout "The Christmas snacks are " with Winky